* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
:root {
  --color-blue: #00a8ff;
  --pd: 0.5rem;
}
main {
  display: grid;
  width: 100vw;
  padding: 1rem;
  height: 100vh;
  gap: 1rem;
  grid-template-areas:
    "header header header "
    "lista info info "
    "aside aside aside "
    "footer footer footer ";
}

header {
  display: flex;
  border-radius: 0.5rem;
  align-items: center;
  color: white;
  background-color: blueviolet;
  grid-area: header;
  padding: var(--pd);
}
ul.lista {
  list-style: none;
  grid-area: lista;
}
ul.lista li {
  padding: var(--pd);
  margin: 0.5rem;
  color: white;
  background-color: var(--color-blue);
}

.info {
  grid-area: info;
}
aside {
  display: grid;
  place-items: center;
  padding: var(--pd);
  color: white;
  background-color: var(--color-blue);
  grid-area: aside;
}
footer {
  display: grid;
  place-items: center;
  color: white;
  grid-area: footer;
  background-color: var(--color-blue);
}
